# MqToKafka-KafkaToMq

./: pom.xml
src/main/java/in/nvijaykarthik/mq/to/kafka/: ActiveMQConfig.java  Application.java  AuditEntity.java  AuditRepo.java  Auditor.java  ExceptionEntity.java  ExceptionHandler.java  ExceptionRepo.java  JavaDeSerializer.java  JavaSerializer.java  KafkaAppProperties.java  KafkaContainerConfiguration.java  ProcessMessage.java
src/main/resources/: ApplicationAdaptor.xml  AuditAdaptor.xml  ExHandleAdaptor.xml  InputAdaptor.xml  OutputAdaptor.xml  application.yml  common.xml
